<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="448.0" prefWidth="600.0" style="-fx-background-color: cyan;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="mainpkg.ProducersReportCheckingController">
   <children>
      <TableView fx:id="tableOfReports" layoutX="24.0" layoutY="44.0" prefHeight="314.0" prefWidth="552.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="94.4000244140625" text="Name " />
            <TableColumn fx:id="idCol" prefWidth="88.79998779296875" text="Id" />
            <TableColumn fx:id="reportedNameCol" prefWidth="130.4000244140625" text="Reported Invididual" />
            <TableColumn fx:id="reportedDesigCol" prefWidth="109.5999755859375" text="Reported Desig" />
            <TableColumn fx:id="reasonCol" prefWidth="127.19989013671875" text="Reason" />
         </columns>
      </TableView>
      <Button layoutX="24.0" layoutY="390.0" mnemonicParsing="false" onAction="#backDashBoardAction" prefHeight="43.0" prefWidth="150.0" text="Back To DashBoard" />
   </children>
</AnchorPane>
