<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.ScriptwriterDashboardSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#558284" height="227.0" layoutY="173.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Button layoutX="19.0" layoutY="198.0" mnemonicParsing="false" onAction="#goToCharacterButtonOnClick" prefHeight="81.0" prefWidth="127.0" style="-fx-background-radius: 10; -fx-background-color: cadetblue;" text="Create Character" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="163.0" layoutY="198.0" mnemonicParsing="false" onAction="#goToStoryButtonOnClick" prefHeight="81.0" prefWidth="127.0" style="-fx-background-radius: 10; -fx-background-color: cadetblue;" text="Craft Story" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="309.0" layoutY="198.0" mnemonicParsing="false" onAction="#goToDialogueButtonOnClick" prefHeight="81.0" prefWidth="127.0" style="-fx-background-radius: 10; -fx-background-color: cadetblue;" text="Write Dialogue" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="454.0" layoutY="198.0" mnemonicParsing="false" onAction="#goToSceneDescriptionButtonOnClick" prefHeight="81.0" prefWidth="127.0" style="-fx-background-radius: 10; -fx-background-color: cadetblue;" text="Add Scene Description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="309.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToCharacterDepthButtonOnClick" prefHeight="81.0" prefWidth="127.0" style="-fx-background-radius: 10; -fx-background-color: cadetblue;" text="Enhance Character Depth" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="163.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToMaintainFormatButtonOnClick" prefHeight="81.0" prefWidth="127.0" style="-fx-background-radius: 10; -fx-background-color: cadetblue;" text="Maintain Format" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="454.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToReviseScriptButtonOnClick" prefHeight="81.0" prefWidth="127.0" style="-fx-background-radius: 10; -fx-background-color: cadetblue;" text="Revise Script" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="19.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToWriteScriptButtonOnClick" prefHeight="81.0" prefWidth="127.0" style="-fx-background-radius: 10; -fx-background-color: cadetblue;" text="Write Script" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="73.0" text="Welcome to the " textFill="#868686">
         <font>
            <Font name="Segoe UI Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="140.0" text="Perform an action" textFill="#aaaaaa">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="201.0" layoutY="73.0" text="Scriptwriter Dashboard" textFill="CADETBLUE">
         <font>
            <Font name="Segoe UI Black" size="22.0" />
         </font>
      </Label>
      <Button layoutX="518.0" layoutY="28.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" style="-fx-background-radius: 50;" text="Log out" />
   </children>
</AnchorPane>
